<!DOCTYPE html>
<html>

<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="tictactoe.css">

  <script type="text/javascript" src="tictactoe.js"></script>

</head>

<body>
  <div class="container">
    <h2>Tic Tac Toe</h2>
    <hr></hr>
    <div class="controls">
      <span class="borderBottom">Player One</span>
      <span class="borderBottom">Player Two</span>
      <br/>
      <span class="markLabel">X</span>
      <span class="markLabel">O</span>
      <br/>
      <div id="Won" class="times">Won <span id="xwin" class="one_times">0</span> <span id="owin"class="two_times">0</span> times</div>
      <div id="Lost" class="times">Lost <span id="xlose"class="one_times">0</span> <span id="olose" class="two_times">0</span> times</div>
      <br/>
      <div  id="gs"class="gameStatus">Game Status</div>
      <!--<div  id="gip"class="gameInprogress">Game In Progress</div>
      <div  id="p1w"class="player1wins">Player 1 wins</div>
      <div  id="p2w"class="player2wins">Player 2 wins</div>-->

      <!--<p>New Game</p>-->
      <button id="newGame" >New Game</button>
      <!-- Game Status Messages: Game in progress | Player 1 wins | Player 2 wins -->
      <button id="restart" onclick="restartGame()">Restart</button>
    </div>
    <div id="tableBoard" class="board" >
      <table class="ticTable">
        <tbody>
          <tr>
            <td id="0"  onclick="play(event,this.id)" class="borderBottom borderRight"></td>
            <td id="1" onclick="play(event,this.id)" class="borderBottom borderRight"></td>
            <td id="2" onclick="play(event,this.id)" class="borderBottom"></td>
          </tr>
          <tr>
            <td id="3" onclick="play(event,this.id)" class="borderBottom borderRight"></td>
            <td id="4" onclick="play(event,this.id)"  class="borderBottom borderRight"></td>
            <td id="5" onclick="play(event,this.id)" class="borderBottom"></td>
          </tr>
          <tr>
            <td id="6" onclick="play(event,this.id)"  class="borderRight"></td>
            <td id="7" onclick="play(event,this.id)" class="borderRight"></td>
            <td id="8" onclick="play(event,this.id)" ></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
